<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="493fc76f-bba4-4f3f-a928-559634fe0f98" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/HelpdeeskDataServices/CallDataService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f08c3e6e-4dd0-474e-8e44-5601e8d358b2" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/HelpdeeskDataServices/CallDataService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2058e2e3-f30a-45e4-a9aa-0a5aad805994" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/HelpdeeskDataServices/CallDataService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="de1ebea2-1b81-4f94-9e5c-3dd30890f956" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/HelpdeeskDataServices/CallDataService/mex" />
    <MetadataFile FileName="HelpdeeskDataServices.xsd" MetadataType="Schema" ID="cf654f7e-8c97-4661-9880-f7944872e1a6" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/HelpdeeskDataServices/CallDataService/mex" />
    <MetadataFile FileName="System.Data.Objects.DataClasses.xsd" MetadataType="Schema" ID="91bf84a6-3b7f-4a5e-a457-91d9a6577167" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/HelpdeeskDataServices/CallDataService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>