<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="12a6f694-0f44-4eab-a241-d36bc93d8980" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/HelpdeskDataServices/EmployeeDataService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b979d2a6-5aa4-4aca-ae37-a7d496d75f79" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/HelpdeskDataServices/EmployeeDataService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="296e6b52-5eb0-492d-9990-d3977742e678" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/HelpdeskDataServices/EmployeeDataService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e4d2bc33-3702-470e-a304-19a4c62c209e" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/HelpdeskDataServices/EmployeeDataService/mex" />
    <MetadataFile FileName="HelpdeskDataServices.xsd" MetadataType="Schema" ID="95f5c3a9-a3dc-4677-9283-8014b697349b" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/HelpdeskDataServices/EmployeeDataService/mex" />
    <MetadataFile FileName="System.Data.Objects.DataClasses.xsd" MetadataType="Schema" ID="2f8f937c-c85b-4513-9b27-053ef1949e41" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/HelpdeskDataServices/EmployeeDataService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>