<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="32e143d6-5b21-4c09-b851-88dc1e91f6b6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/HelpdeskDataServices/CallDataService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f639251a-4fc8-417d-aa00-80a53bf65445" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/HelpdeskDataServices/CallDataService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="aef9073b-84ea-4a71-8461-d3072531fbd5" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/HelpdeskDataServices/CallDataService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2ea8bbd1-70ff-4fb0-81a1-ee01fca9d866" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/HelpdeskDataServices/CallDataService/mex" />
    <MetadataFile FileName="HelpdeskDataServices.xsd" MetadataType="Schema" ID="ec04ed66-3628-45e0-86a3-66da3e5a817c" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/HelpdeskDataServices/CallDataService/mex" />
    <MetadataFile FileName="System.Data.Objects.DataClasses.xsd" MetadataType="Schema" ID="f12ed16f-29b8-4c62-a693-eeb51b7a533e" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/HelpdeskDataServices/CallDataService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>