<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GregorianTime">
    <Position X="9" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="GregorianTime::month_type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Date.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>GAAoAABAIAAAAAgAAAAAQASRQiAAAAAAAAAAAAQAEAA=</HashCode>
      <FileName>Date.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JulianTime">
    <Position X="7" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="JulianTime::month_type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Date.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>GAAoAABAIAAAAAAAAAAAQASRQiAAgAAAAAAAAAQAEAA=</HashCode>
      <FileName>Date.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="PackagedYear" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Date.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PackagedMonth" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAg=</HashCode>
      <FileName>Date.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PackagedDay">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Date.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PackagedWeek" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Date.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PackagedTime">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAABEAAAAAAAAAAAAAEAAAEEAAAAAA=</HashCode>
      <FileName>Date.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="jdn_t" Collapsed="true">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JulianTime.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="year_t" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JulianTime.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="month_t" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JulianTime.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="week_t" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JulianTime.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="day_t" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JulianTime.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="hour_t" Collapsed="true">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JulianTime.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="minute_t" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JulianTime.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="second_t" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JulianTime.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="jdnd_t" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JulianTime.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>