<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="41191b5c-4b23-4f40-9091-8d57cf87921e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/HelpdeeskDataServices/EmployeeDataService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7bd06768-cdc2-4344-956d-b80f349c436c" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/HelpdeeskDataServices/EmployeeDataService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1f7e241f-6b11-47e6-8d78-04e1a18503af" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/HelpdeeskDataServices/EmployeeDataService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="92edfa5e-6556-498e-bec7-0a72e13db4c6" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/HelpdeeskDataServices/EmployeeDataService/mex" />
    <MetadataFile FileName="HelpdeeskDataServices.xsd" MetadataType="Schema" ID="7069fb5a-b0fd-4c07-b23e-4d9210f36fa4" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/HelpdeeskDataServices/EmployeeDataService/mex" />
    <MetadataFile FileName="System.Data.Objects.DataClasses.xsd" MetadataType="Schema" ID="ac6d6c08-d8a3-405b-bc05-03aa55ce2847" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/HelpdeeskDataServices/EmployeeDataService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>