<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HelpDeskDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="HelpDeskDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Calls" EntityType="HelpDeskDBModel.Call" />
    <EntitySet Name="Departments" EntityType="HelpDeskDBModel.Department" />
    <EntitySet Name="Employees" EntityType="HelpDeskDBModel.Employee" />
    <EntitySet Name="Problems" EntityType="HelpDeskDBModel.Problem" />
    <EntitySet Name="sysdiagrams" EntityType="HelpDeskDBModel.sysdiagram" />
    <AssociationSet Name="FK_Calls_Employees" Association="HelpDeskDBModel.FK_Calls_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Calls" EntitySet="Calls" />
    </AssociationSet>
    <AssociationSet Name="FK_Calls_Employees1" Association="HelpDeskDBModel.FK_Calls_Employees1">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Calls" EntitySet="Calls" />
    </AssociationSet>
    <AssociationSet Name="FK_Calls_Problems" Association="HelpDeskDBModel.FK_Calls_Problems">
      <End Role="Problems" EntitySet="Problems" />
      <End Role="Calls" EntitySet="Calls" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeInDept" Association="HelpDeskDBModel.FK_EmployeeInDept">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <FunctionImport Name="ReturnAllEmployees" ReturnType="Collection(HelpDeskDBModel.SerializeEmployee)" />
    <FunctionImport Name="SerializedCall" ReturnType="Collection(HelpDeskDBModel.SerializedCall)" />
  </EntityContainer>
  <EntityType Name="Call">
    <Key>
      <PropertyRef Name="CallID" />
    </Key>
    <Property Name="CallID" Type="Int32" Nullable="false" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="ProblemID" Type="Int32" Nullable="false" />
    <Property Name="TechID" Type="Int32" Nullable="false" />
    <Property Name="DateOpened" Type="DateTime" Nullable="false" />
    <Property Name="DateClosed" Type="DateTime" />
    <Property Name="OpenStatus" Type="Boolean" />
    <Property Name="Notes" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Timer" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="Employee" Relationship="HelpDeskDBModel.FK_Calls_Employees" FromRole="Calls" ToRole="Employees" />
    <NavigationProperty Name="Employee1" Relationship="HelpDeskDBModel.FK_Calls_Employees1" FromRole="Calls" ToRole="Employees" />
    <NavigationProperty Name="Problem" Relationship="HelpDeskDBModel.FK_Calls_Problems" FromRole="Calls" ToRole="Problems" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Employees" Relationship="HelpDeskDBModel.FK_EmployeeInDept" FromRole="Departments" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="4" Unicode="false" FixedLength="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="PhoneNo" Type="String" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DepartmentID" Type="Int32" Nullable="false" />
    <Property Name="Timer" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Calls" Relationship="HelpDeskDBModel.FK_Calls_Employees" FromRole="Employees" ToRole="Calls" />
    <NavigationProperty Name="Calls1" Relationship="HelpDeskDBModel.FK_Calls_Employees1" FromRole="Employees" ToRole="Calls" />
    <NavigationProperty Name="Department" Relationship="HelpDeskDBModel.FK_EmployeeInDept" FromRole="Employees" ToRole="Departments" />
    <Property Type="Boolean" Name="IsTech" />
  </EntityType>
  <EntityType Name="Problem">
    <Key>
      <PropertyRef Name="ProblemID" />
    </Key>
    <Property Name="ProblemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Calls" Relationship="HelpDeskDBModel.FK_Calls_Problems" FromRole="Problems" ToRole="Calls" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Calls_Employees">
    <End Role="Employees" Type="HelpDeskDBModel.Employee" Multiplicity="1" />
    <End Role="Calls" Type="HelpDeskDBModel.Call" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Calls">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Calls_Employees1">
    <End Role="Employees" Type="HelpDeskDBModel.Employee" Multiplicity="1" />
    <End Role="Calls" Type="HelpDeskDBModel.Call" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Calls">
        <PropertyRef Name="TechID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Calls_Problems">
    <End Role="Problems" Type="HelpDeskDBModel.Problem" Multiplicity="1" />
    <End Role="Calls" Type="HelpDeskDBModel.Call" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Problems">
        <PropertyRef Name="ProblemID" />
      </Principal>
      <Dependent Role="Calls">
        <PropertyRef Name="ProblemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeInDept">
    <End Role="Departments" Type="HelpDeskDBModel.Department" Multiplicity="1" />
    <End Role="Employees" Type="HelpDeskDBModel.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="SerializeEmployee">
    <Property Type="Int32" Name="EmployeeID" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="4" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PhoneNo" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="DepartmentID" Nullable="false" />
    <Property Type="Binary" Name="Timer" Nullable="false" MaxLength="8" />
    <Property Type="Boolean" Name="IsTech" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SerializedCall">
    <Property Type="Int32" Name="CallID" Nullable="false" />
    <Property Type="Int32" Name="EmployeeID" Nullable="false" />
    <Property Type="Int32" Name="ProblemID" Nullable="false" />
    <Property Type="Int32" Name="TechID" Nullable="false" />
    <Property Type="DateTime" Name="DateOpened" Nullable="false" Precision="16" />
    <Property Type="DateTime" Name="DateClosed" Nullable="true" Precision="16" />
    <Property Type="Boolean" Name="OpenStatus" Nullable="true" />
    <Property Type="Binary" Name="Notes" Nullable="true" MaxLength="Max" />
    <Property Type="Binary" Name="Timer" Nullable="true" MaxLength="8" />
  </ComplexType>
</Schema>